.initPage {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 300px;
    height: 450px;
  }
}
